{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "index.ts"
  ],
  "extends": "expo/tsconfig.base"
}
